<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.cryptography.controllers.MainController">
  <VBox spacing="10" styleClass="left-panel">
    <Label text="Cryptograph" styleClass="title"/>
    <Label text="Shift Number"/>
    <TextField fx:id="shiftNumber" styleClass="input-field"/>
    <Label text="Mode"/>
    <ComboBox fx:id="modeSelection" styleClass="input-field" maxWidth="Infinity"/>

    <VBox VBox.vgrow="ALWAYS" />

    <Button text="Select File" styleClass="button" maxWidth="Infinity"/>
    <Button text="Start" styleClass="button" maxWidth="Infinity"/>
  </VBox>
  <TabPane HBox.hgrow="ALWAYS">
    <Tab text="Encrypt">
      <TextArea styleClass="input-field"/>
    </Tab>
    <Tab text="Decrypt">
      <TextArea styleClass="input-field"/>
    </Tab>
    <Tab text="Brute-force">
      <TextArea styleClass="input-field"/>
    </Tab>
    <Tab text="Analysis">
      <TextArea styleClass="input-field"/>
    </Tab>
  </TabPane>
</HBox>



